firefoxpath=C:\\Assignment\\jobassignment\\drivers\\geckodriver.exe
chromepath=C:\\Assignment\\jobassignment\\drivers\\chromedriver.exe
applicationpath=https://www.gov.uk/get-vehicle-information-from-dvla